# T2

./: .env.api  docker-compose.yml
flink/: Dockerfile.flink  qa.py
flink-java/: Dockerfile  pom.xml
flink-java/src/main/java/com/claudio/: QualityGateJob.java
kafka/: Dockerfile.worker  llm_worker.py  requirements.txt
qa_api/: Dockerfile.api  main.py  requirements.txt
qa_client/: Dockerfile  client.py
worker-java/: Dockerfile  pom.xml
worker-java/src/main/java/com/claudio/: GeminiWorker.java
